
*************************ЗАДАЧА №1******************************
1. Создать 2 кортежа используя разные методы (внутри кортежа храните что угодно, но некоторые элементы в этих кортежей должны быть одинаковы);
2. Создать кортеж состоящий из пересечения кортежей выше;
3. Создать союз этих кортежей;
4. Найти разницу между кортежами;
5. Создать обратный кортеж из получившегося кортежа в 3-ем пункте;
6. Преобразовать получившейся выше кортеж в список.

*************************ЗАДАЧА №2******************************
1. Взять ввод от пользователя (его имя, фамилию и размер обуви);
2. В файл new_file.txt записать строку 'Имя Фамилия - размер обуви';
3. Перезаписать файл таким образом, чтобы заменить только размер обуви в файле не редактируя его целиком.

*************************ЗАДАЧА №3******************************
1. Открыть тот же файл и перезаписать его содержимое на эту же строку в обратном порядке.

*************************ЗАДАЧА №4******************************
Содержимое файл:

Рудковский К.
Иванов О.
Петров И.
Дмитриев Н.
Смирнова О.
Керченских В.
Котов Д.
Иванов О.
Бирюкова Н.
Данилов П.
Аранских В.
Лемонов Ю.
Олегова К.
Данилов П.
Смирнова О.
Керченских В.
Петров И.
Стадкевич О.
Васюченко А.
Рудковский К.
Пацук И.

1. Считать данные с файла и сохранить только уникальные значения;
2. Записать их в новый файл в отсортированном виде (каждый элемент в новой строке).



