*************************ЗАДАЧА №1******************************
Написать функцию, которая будет выводить на экран числа от 1 до 10 в столбик.

*************************ЗАДАЧА №2******************************
Написать функцию, которая возвращает квадратный корень входного числа.

*************************ЗАДАЧА №3******************************
Написать функцию, которая будет принимать на вход длинное число (длина числа от 5 цифр) 
и будет выводить на экран каждую цифру этого числа в новой строчке (условие длины числа должно быть учтено).

*************************ЗАДАЧА №4******************************
Написать функцию, которая создает пустой файл (функция принимает на вход имя будущего файла).

*************************ЗАДАЧА №5******************************
Написать функцию, которая генерирует случайный ключ состоящий из цифр и букв длиной n элементов.
Результат функция записывает в файл name (n и name параметры, которые принимает функция на вход). 

*************************ЗАДАЧА №6******************************
Написать функцию, которая принимает на вход список и возвращает его уникальные элементы.
Функция должна работать исключительно со списками.

*************************ЗАДАЧА №7******************************
Написать функцию, которая принимает на вход два списка и возвращает все элементы, которыми они отличаются.
Если оба списка состоят из одинаковых элементов вернуть None.
Кроме списков функция может работать с кортежами.

*************************ЗАДАЧА №8******************************
Написать функцию, которая на вход получает строку, а возвращает словарь.
Ключами в словаре будут уникальные элементы входящей строки, а значениями количество повторений этих элементов в данной строке.
Пример:
Вход: 'jkasjaj'
Выход: {'a': 2, 'j': 3, 'k': 1, 's': 1}

*************************ЗАДАЧА №9******************************
Написать функцию, которая получает на вход имя файла и возвращает самое часто встречаемое слово из этого файла.
Если файла, который пользователь хочет прочитать не существует, тогда вернуть None.





