*************************ЗАДАЧА №1******************************
Вывести на экран числа от 0 до 100 включительно используя цикл for.

*************************ЗАДАЧА №2******************************
Найти сумму ряда чисел от 1 до 100, результат высести на экран (решить двумя способами, первый - for, второй - while).

*************************ЗАДАЧА №3******************************
1. Попросиль пользователя ввести 2 числа, первое в промежутке 
от 1 до 10, второе от 100 до 1000.
2. Создать 2 списка, первый состоящий только из четных чисел в промежутке 
от первого введенного пользователем числа до второго, второй список из нечетных чисел.
(Решить задачу двумя способами: 
	цикл for, 
	list comprehension)

*************************ЗАДАЧА №4******************************
Вывести на экран циклом десять строк из 10 нулей, каждая строка 
должна быть пронумерована.


*************************ЗАДАЧА №5******************************
1. Попросить пользователя ввести 3 случайных числа.
2. Вывести на экран 'SUPER', если среди них есть одинаковые.


*************************ЗАДАЧА №6******************************
1. Попросить пользоватедя ввести число.
2. Найти факториал этого числа и вывести его на экран.


*************************ЗАДАЧА №7******************************
1. Попросить пользоватедя ввести число.
2. Создать словарь, в котором ключем будет число, а значением будет квадрат 
этого числа (числа в ключе должны быть в промежутке от 2 до числа введенного пользователем).

*************************ЗАДАЧА №8******************************
1. Создать словарь, в котором ключем будет порядковый номер буквы в алфавите, а значением сама буква.
(Решить задачу двумя способами: 
	цикл for, 
	dict comprehension)
2. Создать новый словарь, в котором ключ и значение помменяются местами.

*************************ЗАДАЧА №9******************************
Климатическая лаборатория отслеживает высокую температуру в пяти разных городах в течение 
первой недели июля. Идеальной структурой данных для хранения этих данных может быть 
представление списка вложенное в представление словаря:

{
    'Kiev': [0, 0, 0, 0, 0, 0, 0],
    'Odessa': [0, 0, 0, 0, 0, 0, 0],
    'Lviv': [0, 0, 0, 0, 0, 0, 0],
    'Chernihiv': [0, 0, 0, 0, 0, 0, 0],
    'Kharkiv': [0, 0, 0, 0, 0, 0, 0]
}

1. Создать такой словарь имея список городов cities = ['Kiev', 'Odessa', 'Lviv', 'Chernihiv', 'Kharkiv']
2. Температура во вложенных списках должна быть случайной и аномально большой.
(Решить задачу двумя способами: 
	цикл for, 
	dict comprehension)