
*************************ЗАДАЧА №1******************************
Написать функцию, которая генерирует матрицу состоящую из единиц.
Функция принимает 2 обязательных аргумента: 
первым будет колличество строк в матрице, 
вторым будет колиичество столбцов в матрице.
Пример:

func(3, 3) --> [1, 1, 1]
	       [1, 1, 1]
	       [1, 1, 1]
func(3, 5) --> [1, 1, 1, 1, 1]
	       [1, 1, 1, 1, 1]
	       [1, 1, 1, 1, 1]

*************************ЗАДАЧА №2******************************
На основе функции выше нужно создать функцию, которая имеет один 
параметр по дефолту.
Дефолтный параметр - это, то из чего будет состоять матрица.
По дефолту она должна состоять из нулей.

*************************ЗАДАЧА №3******************************
Написать лямбда функцию, которая приводит буквы в верхний регистр.

*************************ЗАДАЧА №4******************************
Сгенерируйте список состоящий из букв в низком регистре.
Затем примените связку map и функции созданной выше, чтобы создать 
новый список состоящий из букв верхнего регистра.

*************************ЗАДАЧА №5******************************
Сгенерируйте список состоящий из случайных букв в нижнем и высоком 
регистрах (размер списка не меньше 10 элементов). 
Из созданного выше списка создать новый список, в котором буквы 
с высоким регистром станут маленькими (решить задачу в одну строку 
используя лямбду и что-то еще)

*************************ЗАДАЧА №6******************************
Сгенерировать список состоящий из цифр от -20 до 20.
Из созданного списка создать новый, где числа не кратные 3 заменятся 
на 0 (решить задачу в одну строку используя лямбду и что-то еще).





